Subject: Updated: pristine-tar 1.28-2 -- Regenerate pristine tarballs
To: cygwin-announce@cygwin.com
--text follows this line--

PACKAGE DESCRIPTION
===================

Homepage: http://kitenet.net/~joey/code/pristine-tar
License : GPL-2+, BSD-2-Clause

Regenerate pristine tarballs

Regenerate a pristine upstream tarball using only a small binary delta
file and a revision control checkout of the upstream branch. The
package also includes a pristine-gz command, which can regenerate a
pristine .gz file, and a pristine-bz2 for .bz2 files. The delta file
is designed to be checked into revision control along-side the
upstream branch, thus allowing Debian packages to be built entirely
using sources in revision control, without the need to keep copies of
upstream tarballs.

See documenation at
http://kitenet.net/~joey/blog/entry/generating_pristine_tarballs_from_git_repositories/

CHANGES SINCE LAST RELEASE
==========================

See ChangeLog at http://git.kitenet.net/?p=pristine-tar.git

INSTALL OR UPGRADE NOTES
========================

Standard install.

CYGWIN INSTALLATION INFORMATION
===============================

To install this package, click on the "Install Cygwin now" link on the
<http://cygwin.com/> web page. This downloads setup.exe to your
system. Then, run setup and answer all of the questions. You'll find
the package listed in the "All" category. After installation, read the
documentation at directories:

    /usr/share/doc/<package>/*
    /usr/share/doc/Cygwin/<package-version>.README

If you have questions or comments, please send them to the Cygwin
mailing list at <cygwin(at)cygwin.com>.

CYGWIN-ANNOUNCE UNSUBSCRIBE INFO
================================

This message has been sent to cygwin-announce list.

If you want to unsubscribe from the mailing list, look at the
"List-Unsubscribe: " tag in the email header of this message. Send
email to the address specified there. It will be in the format:

    cygwin-announce-unsubscribe-you=yourdomain.com(at)cygwin.com

More information on unsubscribing can be found:

    http://sources.redhat.com/lists.html#unsubscribe-simple

Please read *all* of the information on unsubscribing that is available
starting at the above URL.
