<PKG>
------------------------------------------

Regenerate pristine tarballs

Regenerate a pristine upstream tarball using only a small binary delta
file and a revision control checkout of the upstream branch. The
package also includes a pristine-gz command, which can regenerate a
pristine .gz file, and a pristine-bz2 for .bz2 files. The delta file
is designed to be checked into revision control along-side the
upstream branch, thus allowing Debian packages to be built entirely
using sources in revision control, without the need to keep copies of
upstream tarballs.

Runtime requirements:
  libgcc1
  perl
  zlib0

Build requirements:
  libgcc1
  perl
  zlib-devel

Canonical homepage:
  http://... <where the upstream, non-cygwinize package lives>

Canonical download:
  See above

Version control repository:
  git://git.kitenet.net/pristine-tar

Mailing list:

Forum / Wiki:

IRC channel:

Upstream contact:
  Maintainer: Joey Hess <joeyh@debian.org>
  Bugs:
  BTS: http://bugs.debian.org/pristine-tar

License:
  BSD-2-Clauese   zgz.c
  GPL-2+          ...rest...

Language:
  C, Perl

------------------------------------------

Build instructions:
  unpack <PKG>-*-src.tar.bz2
    if you use setup to install this source package, it will be
    unpacked under /usr/src automatically
  cd /usr/src
  ./<PKG>*.sh all

------------------------------------------

Files included in the binary distribution:
  See content of *.tar.gz

------------------------------------------

Port Notes:

----- version <VER>-<REL> -----
- Initial release YYYY-MM-DD Firstname Lastname

Cygwin port maintained by: Firstname Lastname <Your email here>
Copyright (C) YYYY Firstname Lastname; Licensed under GPL v2 or later
