pristine-tar
------------------------------------------

Regenerate pristine tarballs

Regenerate a pristine upstream tarball using only a small binary delta
file and a revision control checkout of the upstream branch. The
package also includes a pristine-gz command, which can regenerate a
pristine .gz file, and a pristine-bz2 for .bz2 files. The delta file
is designed to be checked into revision control along-side the
upstream branch, thus allowing Debian packages to be built entirely
using sources in revision control, without the need to keep copies of
upstream tarballs.

See documenation at
http://kitenet.net/~joey/blog/entry/generating_pristine_tarballs_from_git_repositories/

Depends on the original format of xdelta (xdelta1). The option
--pristine is not implemented in xdelta3. See thread
https://cygwin.com/ml/cygwin-apps/2015-07/msg00078.html
https://cygwin.com/ml/cygwin-apps/2015-07/msg00084.html

No upstream maintainer as of 2014-02-06
https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=737871
 
Runtime requirements:
  libgcc1
  perl
  xdelta1
  zlib0

Build requirements:
  libgcc1
  perl
  quilt
  zlib-devel

Canonical homepage:
  http://packages.debian.org/unstable/pristine-tar
  http://kitenet.net/~joey/code/pristine-tar

Canonical download:
  See above

Version control repository:
  git://git.kitenet.net/pristine-tar

Mailing list:

Forum / Wiki:

IRC channel:

Upstream contact:
  Maintainer: Joey Hess <joeyh@debian.org>
  Bugs:
  BTS: http://bugs.debian.org/pristine-tar

License:
  BSD-2-Clauese   zgz.c
  GPL-2+          ...rest...

Language:
  C, Perl

------------------------------------------

Build instructions:
  unpack pristine-tar-*-src.tar.bz2
    if you use setup to install this source package, it will be
    unpacked under /usr/src automatically
  cd /usr/src
  ./pristine-tar*.sh all

------------------------------------------

Files included in the binary distribution:
  See Cygwin package archive

------------------------------------------

Port Notes:
- See Quilt patches
  0010 patch is because of some bug:
  https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=749319
  Keeping the temp directory is a workaround in Cygwin

----- version 1.28-5 -----
- Rebuild for Perl 5.30.2

----- version 1.28-4 -----
- Rebuild for Perl 5.22.1

----- version 1.28-3 -----
- New release 2015-09-26 Jari Aalto
- Added patch (10) to define external programs in environment variables.
  The initial work was based on presets on Makefile:
  http://git.kitenet.net/?p=zzattic/pristine-tar.git;a=commit;h=b2758dccf01c9d46d3083accab97f48c7978b5b0

----- version 1.28-2 -----
- New upstream release 2013-09-22 user

----- version 1.28-1 -----
- New upstream release 2013-09-11 user

----- version 1.26-1 -----
- New upstream release 2012-09-15 Jari Aalto

----- version 1.18-1 -----
- New upstream release 2012-02-01 Jari Aalto

----- version 1.17-1 -----
- Initial release 2012-01-29 Jari Aalto

Cygwin port maintained by: Jari Aalto <jari.aalto@cante.net>
Copyright (C) 2012-2020 Jari Aalto; Licensed under GPL v2 or later
